<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="allow_negative"
        android:title="@string/pref_sync"
        android:summary="@string/pref_sync_summ"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="allow_debts_manual"
        android:title="@string/allow_manual_debts_categories"
        android:summary="@string/when_enabled_you_can_manually_create_debts_transactions"
        android:defaultValue="false" />

</PreferenceScreen>
