<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextViewCategoryItemName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:drawablePadding="5dp"
        android:gravity="left|center_vertical"
        android:text="@string/hello_world"
        android:textSize="16sp"
        android:textStyle="bold" >

    </TextView>

    <TextView
        android:id="@+id/TextViewCategortItemAmount"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout> 
